#MONGODB_URI=mongodb://127.0.0.1:27017/bookstore
MONGODB_URI=mongodb+srv://ptacher:9DlESuC0U186Jsc1@cluster0.ez0vnt0.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET_KEY = '%)7p[Ph9SBPa}=y,WC-q'
PORT=4000
